{
  "expo": {
    "name": "BACtracker",
    "slug": "BACtracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/BACtracker_logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icons/BACtracker_logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/BACtracker_logo_without_text.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/icons/BACtracker_logo_without_text.png"
    }
  }
}
